<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="skole.monster.png">
        <title>skole.monster</title>
        <style>:root
            {
                --fg: rgba(222,95,62,1);
                --ac: rgba(16,41,71,1);
                --bg: #181818;
                --bg2: #ffffffa1;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background: rgb(16, 41, 71);
                background: linear-gradient(227deg, rgba(16,41,71,1) 0%, rgba(222,95,62,1) 50%, rgba(227,162,72,1) 100%);
                color: var(--fg);
            }
            a {
                color: var(--fg);
                text-decoration: none;
                cursor: pointer;
                text-shadow: 1px 1px 1px var(--ac);

            }
            img {
                padding: 10px;
                border-radius: 10px;
            }
            p {
                color: var(--ac);
                text-align: center;
            }
            h1 {
                color: var(--ac);
                text-align: center;
            }

            .container {
                background-color: var(--bg2);
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
                box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="skole.monster.png" alt="Skole Monster Logo">
            <h1>skole.monster</h1>
            <p>
                Et prosjekt som <br> er under utvikling <br> av
                <a href="https://stian.fan">stian.fan</a>
            </p>
        </div>
    </body>
</html>
